<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Dundee Wells :: Contact Us</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Dundee Wells" />
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet">
  </head>
  <body>
    <!--headder-->
    <div class="header-outs inner_page-banner " id="home">
      <div class="headder-top">
        <!--//navigation section -->
        <!-- nav -->
        <nav >
          <div id="logo">
            <a href="./"><img src="images/logo.png" width="90px" alt="Logo"></a>
          </div>
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop">
          <ul class="menu mt-2">
            <li class="active"><a href="index">Home</a></li>
            <li class="mx-lg-3 mx-md-2 my-md-0 my-1"><a href="about">About</a></li>
            <li><a href="service">Services</a></li>
            <li><a href="gallery" class="drop-text">Gallery</a></li>
            <li><a href="contact">Contact Us</a></li>
          </ul>
        </nav>
        <!-- //nav -->
      </div>
    </div>
    <!-- //Navigation -->
    <!--//headder-->
    <!-- short -->
    <div class="using-border py-3">
      <div class="inner_breadcrumb  ml-4">
        <ul class="short_ls">
          <li>
            <a href="./">Home</a>
            <span>/</span>
          </li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
    <!-- //short-->
    <!--contact -->
    <section class="contact py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="title text-center mb-md-4 mb-sm-3 mb-3 mb-2">Contact Us</h3>
<!--         <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
  <pContact us</p>
</div> -->
        <div class="address_mail_footer_grids">
          <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Farm%20Rd%202%20Port%20Harcourt&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
        <div class="row w3pvt-info-para pt-lg-5 pt-md-4 pt-3">
          <!--contact-map -->
          <div class="col-lg-6 col-md-6">
            <form action="#" method="post">
              <div class="w3pvt-wls-contact-mid">
                <div class="form-group contact-forms">
                  <input type="text" class="form-control" placeholder="Name" required="">
                </div>
                <div class="form-group contact-forms">
                  <input type="email" class="form-control" placeholder="Email" required="">
                </div>
                <div class="form-group contact-forms">
                  <input type="text" class="form-control" placeholder="Phone" required=""> 
                </div>
                <div class="form-group contact-forms">
                  <textarea class="form-control" placeholder="Message" rows="3" required=""></textarea>
                </div>
                <button type="submit" class="btn sent-butnn">Send</button>
              </div>
            </form>
          </div>
          <!--//contact-map -->
          <!--contact-form-->
          <div class="col-lg-6 col-md-6 contact-form">
            <div class="contact-list-grid">
              <h4>Address</h4>
              <p class="pt-2">#7 Amen Avenue, Trinity Drive, Farm Road 2, Eliozu New layout, Port Harcourt, Rivers State, Nigeria.</p>
            </div>
            <div class="contact-list-grid mt-3">
              <h4>Email</h4>
              <p class="pt-2"><a href="mailto:info@dundeewells.com">info@dundeewells.com</a> 
              </p>
            </div>
            <div class="contact-list-grid mt-3">
              <h4>Phone</h4>
              <p class="pt-2">+234 8033 481711</p>
              <p>+44 7523 486004</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//contact  -->
    <!-- footer -->
    <footer class="py-lg-4 py-md-3 py-sm-3 py-3 under" >
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="row">
          <div class="col-lg-6 col-md-6 footer-left-grid">
            <div class="footer-w3layouts-head">
              <h2><a href="index">Dundee Wells</a></h2>
            </div>
            <div class="mb-1 pt-lg-5 pt-md-4 pt-3 footer-address">
              <ul>
                <li>
                  <h4>Get In Touch</h4>
                </li>
                <li>
                  <p>#7 Amen Avenue, Trinity Drive, Farm Road 2, Eliozu New layout, Port Harcourt, Rivers State, Nigeria.</p>
                </li>
              </ul>
            </div>
            <div class="mb-1 footer-address">
              <ul>
                <li>
                  <h4>Email</h4>
                </li>
                <li>
                  <p><a href="mailto:info@dundeewells.com">info@dundeewells.com</a>
                  </p>
                </li>
              </ul>
            </div>
            <div class="mb-1 footer-address">
              <ul>
                <li>
                  <h4>Phone</h4>
                </li>
                <li>
                  <p>+234 8033 481711, +44 7523 486004</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-info-bottom col-lg-6 col-md-6">
            <h4 class="pb-lg-4 pb-md-3 pb-3">NewsLetter</h4>
            <div class="newsletter">
              <form action="#" method="post" class="d-flex">
                <input type="email" name="Your Email" class="form-control" placeholder="Your Email" required="">
                <button class="btn1">
                <span class="fa fa-envelope" aria-hidden="true"></span>
                </button>
              </form>
            </div>
            <div class="icons mt-3 under">
              <ul>
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-rss"></span></a></li>
                <li><a href="#"><span class="fa fa-vk"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottem-wthree-footer text-center pt-lg-5 pt-md-4 pt-3">
          <p> 
            © 2019 Dundee Wells. All Rights Reserved | Design by <a href="http://www.intellitech.ng" target="_blank">INTELLITECH</a>
          </p>
        </div>
        <!-- move icon -->
        <div class="text-center">
          <a href="#home" class="move-top text-center mt-3"></a>
        </div>
        <!--//move icon -->
      </div>
    </footer>
    <!--//footer -->
  </body>
</html>