<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Dundee Wells Oil Services Limited</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Dundee Wells Limited" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet">
   </head>
   <body>
      <div class="main-top" id="home">
         <!-- header -->
         <div class="headder-top">
               <!-- nav -->
               <nav >
                  <div id="logo">
                     <a href="./"><img src="images/logo.png" width="90px" alt="Logo"></a>
                  </div>
                  <label for="drop" class="toggle">Menu</label>
                  <input type="checkbox" id="drop">
                  <ul class="menu mt-2">
                     <li class="active"><a href="./">Home</a></li>
                     <li class="mx-lg-3 mx-md-2 my-md-0 my-1"><a href="about">About</a></li>
                     <li><a href="service">Services</a></li>
                     <li><a href="gallery" class="drop-text">Gallery</a></li>
                     <li><a href="contact">Contact Us</a></li>
                  </ul>
               </nav>
               <!-- //nav -->
            </div>
         <!-- //header -->
         <!-- banner -->
         <div class="main-banner text-center">
            <div class="container">
               <div class="style-banner ">
                  <h4 class="mb-lg-3 mb-2">Welcome To</h4>
                  <h5>Dundee Wells Oil Services Limited</h5>
               </div>
               <div class="two-demo-button mt-lg-5 mt-md-4 mt-3">
                  <p>Dundee Wells is one of the leading Oil and Gas Pipeline and Well services Engineering Companies in Nigeria</p>
               </div>
               <div class="view-buttn mt-md-4 mt-sm-4 mt-3">
                  <a href="#about" class="btn scroll">About Us</a>
               </div>
            </div>
         </div>
      </div>
      <!-- //banner -->
      <!-- about -->
      <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="row">
               <div class="col-lg-5 col-md-6 about-imgs-txt">
                  <img src="images/ab1.png" alt="news image" class="img-fluid">
               </div>
               <div class="col-lg-7 col-md-6 text-right about-two-grids">
                  <div class="wthree-about-txt mb-lg-5 mb-md-4 mb-3">
                     <h5>Our Mission</h5>
                  </div>
                  <div class="about-para-txt">
                     <p>To be a consistent top performer in the oil and gas industry through improved processes, technological advancement and competences.</p>
                  </div>
                  <div class="wthree-about-txt mb-lg-5 mb-md-4 mb-3">
                     <h5 style="margin-top: 20px">Our Vision</h5>
                  </div>
                  <div class="about-para-txt">
                     <p>Become the global leader in providing pipeline and well pumping solutions to selected markets.</p>
                  </div>
                  <div class="view-buttn mt-lg-5 mt-md-4 mt-3">
                     <a href="contact" class=" scroll">Read More</a>
                  </div>
               </div>
            </div>
            <div class="row mt-lg-5 mt-md-4 mt-3" >
               <div class="col-lg-3 col-md-6 col-sm-6 about-abt-grid">
                  <div class="about-oil-w3layouts text-center">
                     <div class="about-icon mb-lg-5 mb-md-4 mb-3">
                        <img src="images/svg/extraction.svg" width="100px" alt="Support">
                     </div>
                     <div class="about-grid-title">
                        <h4 class="mb-lg-3 mb-2">Drilling Support</h4>
                        <p style="font-size: 12px">We are continuously in the search for new ways to help you drill deeper and faster.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 about-abt-grid">
                  <div class="about-oil-w3layouts text-center">
                     <div class="about-icon mb-lg-5 mb-md-4 mb-3">
                        <img src="images/svg/worker.svg" width="100px" alt="well">
                     </div>
                     <div class="about-grid-title">
                        <h4 class="mb-lg-3 mb-2">Well Intervention</h4>
                        <p style="font-size: 12px">We have extensive experience in handling various well intervention scenerio's.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 about-abt-grid">
                  <div class="about-oil-w3layouts text-center">
                     <div class="about-icon mb-lg-5 mb-md-4 mb-3">
                        <img src="images/svg/oil-platform.svg" width="100px" alt="Allied">
                     </div>
                     <div class="about-grid-title">
                        <h4 class="mb-lg-3 mb-2">Allied Services</h4>
                        <p style="font-size: 12px">We offer further auxilliary related services which highlight our commitment.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 about-abt-grid">
                  <div class="about-oil-w3layouts text-center">
                     <div class="about-icon mb-lg-5 mb-md-4 mb-3">
                        <img src="images/svg/pipe.svg" width="100px" alt="pipe">
                     </div>
                     <div class="about-grid-title">
                        <h4 class="mb-lg-3 mb-2">Pipeline Services</h4>
                        <p style="font-size: 12px">Our pipeline services ensure increased confidence in your system’s integrity.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- //about  -->
      <!--information -->
      <section class="info py-lg-4 py-md-3 py-sm-3 py-3 text-center">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="info-matter">
               <h5>If you need industrial solution.We are available for you</h5>
               <p class="mt-lg-4 mt-3">We follow up with close attention to job setup to ensure support services are compatible with the job design</p>
            </div>
            <div class="view-buttn mt-lg-5 mt-md-4 mt-sm-4 mt-3">
               <a href="contact" class="btn ">Contact Us</a>
            </div>
         </div>
      </section>
      <!--//information -->
      <!--blog-->
      <!-- <section class="blog py-lg-4 py-md-3 py-sm-3 py-3" id="blog">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center mb-md-4 mb-sm-3 mb-3 mb-2">Our Blog</h3>
            <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum </p>
            </div>
            <div class="row">
               <div class="col-lg-6 color-img-three">
                  <img src="images/blog3.jpg" alt="news image" class="img-fluid">
               </div>
               <div class="col-lg-6 blog-left-sub">
                  <h4 class="pb-3"><a href="about">Oil Refineries</a></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum dolor sit amet Lorem ipsum dolor
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum dolor sit amet Lorem ipsum dolor
                  </p>
                  <div class="blog-date-time mt-lg-4 mt-md-3 mt-3">
                     <ul>
                        <li><span class="fa fa-calendar" aria-hidden="true"></span><a href="about">12/4/2019</a></li>
                        <li><span class="fa fa-comments" aria-hidden="true"></span><a href="about">5 Comments</a></li>
                     </ul>
                  </div>
                  <div class="view-buttn mt-lg-5 mt-md-4 mt-3">
                     <a href="contact" class=" scroll">Read More</a>
                  </div>
               </div>
            </div>
            <div class="row mt-lg-5 mt-md-4 mt-3">
               <div class="col-lg-4 blog-grid-behind">
                  <div class="blog-images-us">
                     <img src="images/blog1.jpg" alt="news image" class="img-fluid">
                     <div class="blog-wthree-sub">
                        <h4 class="pb-3"><a href="about">Completions</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum dolor sit amet Lorem ipsum dolor
                           Lorem ipsum dolor sit amet
                        </p>
                     </div>
                     <div class="news-date">
                        <a href="about"><span>6</span>/May</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 blog-grid-behind">
                  <div class="blog-images-us">
                     <img src="images/blog2.jpg" alt="news image" class="img-fluid">
                     <div class="blog-wthree-sub">
                        <h4 class="pb-3"><a href="about">Oil Drilling</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum dolor sit amet Lorem ipsum dolor
                           Lorem ipsum dolor sit amet
                        </p>
                     </div>
                     <div class="news-date">
                        <a href="about"><span>8</span>/jun</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 blog-grid-behind">
                  <div class="blog-images-us">
                     <img src="images/blog4.jpg" alt="news image" class="img-fluid">
                     <div class="blog-wthree-sub">
                        <h4 class="pb-3"><a href="about">Industry Work</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum dolor sit amet Lorem ipsum dolor
                           Lorem ipsum dolor sit amet
                        </p>
                     </div>
                     <div class="news-date">
                        <a href="about"><span>2</span>/May</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
      <!--//blog-->
      <!-- team -->
      <!-- <section class="team py-lg-4 py-md-3 py-sm-3 py-3" id="team">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center mb-md-4 mb-sm-3 mb-3 mb-2">Our Team</h3>
            <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum </p>
            </div>
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6 team-row-grid">
                  <div class="team-grid">
                     <div class="team-image mb-3">
                        <img src="images/t1.jpg" alt="" class="img-fluid">
                        <div class="social-icons">
                           <a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                           <a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                           <a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                           <a href="#"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                        </div>
                     </div>
                     <h4>William Jon</h4>
                     <p class="mt-2">Director ,CEO</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 team-row-grid">
                  <div class="team-grid">
                     <div class="team-image mb-3">
                        <img src="images/t2.jpg" alt="" class="img-fluid">
                        <div class="social-icons">
                           <a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                           <a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                           <a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                           <a href="#"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                        </div>
                     </div>
                     <h4>Sam Jacob</h4>
                     <p class="mt-2">Director</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 team-row-grid">
                  <div class="team-grid">
                     <div class="team-image mb-3">
                        <img src="images/t3.jpg" alt="" class="img-fluid">
                        <div class="social-icons">
                           <a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                           <a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                           <a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                           <a href="#"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                        </div>
                     </div>
                     <h4>Liam Max</h4>
                     <p class="mt-2">Manager</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 team-row-grid">
                  <div class="team-grid ">
                     <div class="team-image mb-3">
                        <img src="images/t4.jpg" alt="" class="img-fluid">
                        <div class="social-icons">
                           <a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                           <a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                           <a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                           <a href="#"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                        </div>
                     </div>
                     <h4>William jon</h4>
                     <p class="mt-2">Engineer</p>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
      <!--//team -->
      <!-- footer -->
      <footer class="py-lg-4 py-md-3 py-sm-3 py-3 under" >
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <div class="row">
               <div class="col-lg-6 col-md-7 footer-left-grid">
                  <div class="footer-w3layouts-head">
                     <h2><a href="./">Dundee Wells</a></h2>
                  </div>
                  <div class="mb-1 pt-lg-5 pt-md-4 pt-3 footer-address">
                     <ul>
                        <li>
                           <h4>Get In Touch</h4>
                        </li>
                        <li>
                           <p>#7 Amen Avenue, Trinity Drive, Farm Road 2, Eliozu New layout, Port Harcourt, Rivers State, Nigeria.</p>
                        </li>
                     </ul>
                  </div>
                  <div class="mb-1 footer-address">
                     <ul>
                        <li>
                           <h4>Email</h4>
                        </li>
                        <li>
                           <p><a href="mailto:info@dundeewells.com">info@dundeewells.com</a> 
                           </p>
                        </li>
                     </ul>
                  </div>
                  <div class="mb-1 footer-address">
                     <ul>
                        <li>
                           <h4>Phone</h4>
                        </li>
                        <li>
                           <p>+234 8033 481711, +44 7523 486004</p>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer-info-bottom col-lg-6 col-md-5">
                  <h4 class="pb-lg-4 pb-md-3 pb-3">NewsLetter</h4>
                  <div class="newsletter">
                     <form action="#" method="post" class="d-flex">
                        <input type="email" name="Your Email" class="form-control" placeholder="Your Email" required="">
                        <button class="btn1">
                        <span class="fa fa-envelope" aria-hidden="true"></span>
                        </button>
                     </form>
                  </div>
                  <div class="icons mt-3 under">
                     <ul>
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-rss"></span></a></li>
                        <li><a href="#"><span class="fa fa-vk"></span></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="bottem-wthree-footer text-center pt-lg-5 pt-md-4 pt-3">
               <p> 
                  © 2019 Dundee Wells. All Rights Reserved | Design by <a href="http://www.intellitech.ng" target="_blank">INTELLITECH</a>
               </p>
            </div>
            <!-- move icon -->
            <div class="text-center">
               <a href="#home" class="move-top text-center mt-3"></a>
            </div>
            <!--//move icon -->
         </div>
      </footer>
      <!--//footer -->
   </body>
</html>